$default-font: "caviarn", sans-serif
$bold-font: "caviarb", sans-serif
$content-font: "raleway-regular", sans-serif

//Colors
$darken: #222
//$midgrey: #323232
$lighten: #e0e0e0
//$accent: #f9c869
//$accent: #88b77a
$accent: #e33642
//$accent: #FF6347
//$accent: #69604e
//$accent: #88408e
//$accent: #154d64
//$accent: #2c6e52
//$accent: #27c667
$textc: #999
